# medoblock_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medoblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medoblock/: MainActivity.kt  MedoBlockApplication.kt  NavGraph.kt
app/src/main/java/com/example/medoblock/core/: QRCodeAnalyzer.kt
app/src/main/java/com/example/medoblock/core/components/: DotCircleArcCanvas.kt  DottedLine.kt  TimelineDottedBoth.kt
app/src/main/java/com/example/medoblock/core/utils/: Config.kt  Extensions.kt  LoadingState.kt
app/src/main/java/com/example/medoblock/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/medoblock/domain/models/: Medicine.kt  Message.kt  SupplyChain.kt
app/src/main/java/com/example/medoblock/domain/network/: ApiChatService.kt  ApiService.kt  ChatResponse.kt  MedicineResponse.kt  SupplyChainResponse.kt
app/src/main/java/com/example/medoblock/domain/repository/: ApiRepository.kt  ApiRepositoryImp.kt  ApiRepositoy_imp.kt
app/src/main/java/com/example/medoblock/features/: Screens.kt
app/src/main/java/com/example/medoblock/features/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/medoblock/features/chat/components/: BotMessage.kt  UserMessage.kt
app/src/main/java/com/example/medoblock/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/medoblock/features/medicines/: MedicineVM.kt  MedicinesScreen.kt
app/src/main/java/com/example/medoblock/features/shared/components/: ChatLoading.kt  MDivider.kt  TopAppBar.kt  TopAppBarIcon.kt  TopAppBarTextButton.kt
app/src/main/java/com/example/medoblock/features/shared/utils/: Constants.kt  Dimensions.kt  MDateTime.kt  trimAddress.kt
app/src/main/java/com/example/medoblock/features/supplyChainDetails/: SupplyChainDetailsScreen.kt  SupplyChainVM.kt
app/src/main/java/com/example/medoblock/features/supplyChainDetails/components/: CreateMedicine.kt  FdaAccept.kt  FdaReq.kt  RawMatAccept.kt  RawMatRequest.kt  SellMedicine.kt  TimelineContainer.kt  TransCompleted.kt  TransMedCompleted.kt  TransOnWay.kt  TransReq.kt  TransReqAccept.kt  TransReqMed.kt  TransportInit.kt
app/src/main/java/com/example/medoblock/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medoblock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
