plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.medoblock'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medoblock"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def hilt_version = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    def coilComposeVersion = "2.4.0"
    implementation "io.coil-kt:coil-compose:$coilComposeVersion"
    implementation "io.coil-kt:coil-svg:$coilComposeVersion"
    implementation("io.coil-kt:coil-gif:$coilComposeVersion")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Includes all material design icons from fonts.google.icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    def compose_hilt_navigation_version = "1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"

    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.1"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    def datastore_pref_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_pref_version"

    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    def accompanistVersion = "0.30.1"
    // accompanist navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"

    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"

    // Insets
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"

    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"

    //webView Accompanist library for loading web views
    implementation "com.google.accompanist:accompanist-webview:$accompanistVersion"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'

    //jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1'

    //MultiDESC
    def multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:$multidex_version")

    // google downloadable fonts
    implementation "androidx.compose.ui:ui-text-google-fonts:1.4.3"

    //For json conversion
    implementation("com.squareup.moshi:moshi:1.14.0")

    //lottie animation
//    implementation ("com.airbnb.android:lottie-compose:1.0.0-beta07-1")

    // CameraX
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.3.0-beta01"

    // Zxing
    implementation 'com.google.zxing:core:3.4.1'
}